VITE_SUPABASE_PROJECT_ID="umedhtzactsvfirwjpar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZWRodHphY3RzdmZpcndqcGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzU4NTEsImV4cCI6MjA4MTMxMTg1MX0.nMJ03tGiUIq5NNVfjAVHJIxa98Ew7J9su5Ts-rCzr-0"
VITE_SUPABASE_URL="https://umedhtzactsvfirwjpar.supabase.co"
